<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>
    <style>
        body{
            background-color: lightgreen;
            font-family: 'Times New Roman', Times, serif; color: rgb(56, 117, 107);
            font-size: 25px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cornflowerblue;
            text-align: center;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(1, 46, 35);
            text-align: center;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> este é um teste das css inline</h1>
   
    <h2>estamos usando ele varias vezes mesmo que seja imperceptivel sem ver o código</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nam libero, illo accusamus reprehenderit, nostrum totam quod magnam assumenda animi asperiores ipsam tenetur, est officiis suscipit! Voluptatibus ab totam esse</mark>.</p>

     <h1>teste teste teste</h1>

    <h2>teste TESTE tEtes</h2>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque necessitatibus, cupiditate unde officia recusandae eos magnam inventore aliquam sed fugit nemo assumenda adipisci. Asperiores vero placeat ipsa dolorum amet. Cupiditate.</p>
    
</body>
</html>