<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de fundos</title>

    <style>
        .block {
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #q1 {
            background-position: left top ;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: left bottom;
        }

        #q4 {
            background-position: center top;
        }

        #q5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="block">

    </div>


    <div id="q2" class="block">

    </div>


    <div id="q3" class="block">

    </div>


    <div id="q4" class="block">

    </div>


    <div id="q5" class="block">

    </div>

    
</body>
</html>