<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes imagens de fundo</title>

    <style>

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        #q1 {
            background-image: linear-gradient( to bottom, blue, skyblue );

        }

        #q2 { 
            background-image: url(imagens/pattern003.png) ;

        }

        #q3 {

        }


        .quadrado {
            background-color: rgb(71, 112, 29);
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"> </div>
    <div id="q2" class="quadrado"> </div>
    <div id="q3" class="quadrado"> </div>

    
</body>
</html>