<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(11, 45, 46);
            color: rgb(180, 180, 180);
        }

        header{
           height: 100px;
            background-color: rgb(47, 103, 105);
            padding: 3px;
            margin: 7px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.384);
        }

        a {
            padding-right: 50px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: rgb(13, 107, 110);
            height: 20px;
            width: 234px;
        }

        section {
            background-color: rgb(66, 109, 110);
            margin: 20px;
            padding: 30px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: rgb(45, 74, 75);
            margin: 20px;
            border-radius: 10px;
            padding: 2px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.295);
        }

        footer {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>titulo teste</h1>
     <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
     </nav>
    </header>
    
    <main>
        <section>
           <article class="lol">
            <h2>perigos de jogar lol</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos enim cumque autem, numquam, corporis praesentium veniam quisquam debitis exercitationem iusto vitae aperiam natus quis laboriosam reprehenderit sunt rem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus minus quos ab numquam quo veritatis tenetur, sint fugiat magnam temporibus non officia voluptatum omnis iste accusantium doloremque autem fuga.</p>
           </article>

           <article>
           <h2>beneficios de jogar mine</h2>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero nemo voluptate alias aliquam, distinctio consequatur ea, dolores nostrum, voluptatem at! Sapiente veniam velit sequi suscipit ut laboriosam recusandae hic.</p>

           </article>
        </section>
    </main>

    <footer>
        <p>criado por gms</p>



    </footer>
    
</body>
</html>