<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>

    <style>

        .texto {
            background-color: black;
            color: white;
        }

        div {
            width: 300px; height: 200px;
            background-color: rgb(208, 231, 252);
            text-align: center;
           border: 3px solid black;
           padding: 10px;
           margin: 30px auto 40px auto;
           text-align: center;

          
          
           

        }

        a {
            width: 30px;
            height: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(84, 160, 160);
            padding: 4px;
            text-decoration: none;
            color: rgb(0, 119, 255);
            

        }

        a:hover {
            color: rgb(0, 68, 151);;
        }
    </style>
</head>
<body>
    <div>
        <h1>titulo</h1>

        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore cum repudiandae similique dolores voluptatum, facilis excepturi? Excepturi explicabo recusandae, aspernatur nesciunt, vel repudiandae ipsa, fugiat possimus nulla libero ducimus!</p>
    </div>

    <p>h1 e p são modelos de caixas. <a href="#">links também são modelos de caixa</a></p>

    
</body>
</html>